{
  "name": "@rolesvillesoftware/fancy-drop",
  "version": "2.0.2",
  "scripts": {},
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/rolesvillesoftware/FancyDrop.git",
  "dependencies": {
    "@angular/common": "^4.4.7",
    "@angular/core": "^4.4.7",
    "zone.js": "~0.8.26",
    "rxjs": "^5.5.10"
  },
  "devDependencies": {
    "typescript": "~2.7.2",
    "@types/node": "~8.9.4",
    "tslint": "~5.9.1"
  }
}
